<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="80j-Gt-dUk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="OMz-jS-gtB">
            <objects>
                <tableViewController id="xkD-Z5-6Da" customClass="TableViewController" customModule="_55" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="WxW-vY-UWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="aOb-bm-nSc" customClass="RestaurantTableViewCell" customModule="_55" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOb-bm-nSc" id="jU8-9K-3Ng">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-g2-iu0">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-vM-BU3">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="R2s-bM-Jdp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UAa-WB-RIQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="tp5-9B-6nj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aab-MW-7gy">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-Jy-pqZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-Oh-YcL">
                                                            <rect key="frame" x="0.0" y="20.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-en-98S">
                                                            <rect key="frame" x="0.0" y="37.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bwS-g2-iu0" firstAttribute="leading" secondItem="jU8-9K-3Ng" secondAttribute="leadingMargin" constant="6" id="0Ih-fA-O11"/>
                                        <constraint firstItem="bwS-g2-iu0" firstAttribute="top" secondItem="jU8-9K-3Ng" secondAttribute="topMargin" constant="2" id="4bF-zD-DhX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bwS-g2-iu0" secondAttribute="trailing" id="FYz-EB-9h5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bwS-g2-iu0" secondAttribute="bottom" constant="2" id="rww-45-NwQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="aoH-Oh-YcL" id="kI3-8v-26m"/>
                                    <outlet property="nameLabel" destination="PzV-Jy-pqZ" id="PSn-ze-q1j"/>
                                    <outlet property="thumbnailImageView" destination="dlO-vM-BU3" id="PPL-mI-ovk"/>
                                    <outlet property="typeLabel" destination="VSn-en-98S" id="TPh-iv-Zcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkD-Z5-6Da" id="wPV-td-84I"/>
                            <outlet property="delegate" destination="xkD-Z5-6Da" id="735-hT-rUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="fNq-zD-1xh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C01-aa-RVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLc-uI-oSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80j-Gt-dUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWg-PI-dRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkD-Z5-6Da" kind="relationship" relationship="rootViewController" id="PXP-P5-Xxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byM-Bq-PRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
